{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B-Dionysus/portfolio.git"
  },
  "author": "Benjamin Dionysus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B-Dionysus/portfolio/issues"
  },
  "homepage": "https://github.com/B-Dionysus/portfolio#readme"
}
